is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorPeliculas.Shared
build_property.ProjectDir = D:\Documentos\1 TRABAJOS DEL INSTITUTO\BIMESTRE 8\PROGRAMACION MULTIPLATAFORMA\BLAZOR PELICULAS PWA\BLAZOR PELICULAS PWA\BlazorPeliculas.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
